apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCQvYs00dE2NMMpXQfjYC2K7vQi72XdiPQD9yjcp1p3KjAIFpyOAyJb8Rwb2ZCy7g7PIDINoj/ZCUn1dJf/TCfp/IoeedNqGGJxhgp9mK6d2g4pArbJNJxO9lz58FE+4X/JhLaVHQv4zrbCGaW9CMQcqVgmgLoqj7FmPqCXIGvFA1J9ffT3Q6PlTBZ3fy420yEBzqPtWdFvwT8HttzlQueTqh2qcpvuEfdwEPAmyXuchjsBSgdOXEn2yy/l6LWLaC0vigwbBNzYqP+EEZutS30h7ft14eQ3eLr5yWHUnWx5GrMD9CSo0zzu3TtUlgusa48qzVeoHlhNe7PHTi24gHox09P4cXhE/xSUgF7+tgG0o1ILBuxAZXezUbBkm55oZa/l63cryffy4teqTNiNvDC+hxciM59mcW75IHbfpY1xzKNTjB1g6OTST5TXUnyaMfa3iwiYRr6nDy/rHnMBntXNKLL/XvJ6zFrQHQJgwYqItwFp3/R9ZM7Es/U6UEJZIAgu9B+Ta6osiujuMwBtjcrjq9fnIc2plHHk4O5+Zhwfmn0ZSp9E44m9cMn1Oknvb4g+sKqd+jHU78GRupZFLLHj/vJDAiyPJD8oQ257YUGjeIB9zbq4Mkia6XTlkNEsJyss2ykW8tMhSTlT2EbSrzz+4eKF4YdDBrOr2QyyFFwaL8b7jH+MVISEYFbYO6V5f6e1e4WYy0++06c2Rif9qWsNf+AvloPNKn6N3rUWIA85U1Mv8Q1uDqjQX8zPaxybo7fb9uoAHpwiyzNs8QytA003KFoPUpji6mho26oM6MTZ3V24HAtuiyQa+f+fbIfFN1j6AbFq23az5mQqFyNYuN3WVye1owbh009xJVsic6iF/EUtZuhcpwAo3DIVPTl5TgYtxtaqfXfvtq53rSxwghyVi/hZyfcKYElcRZrrrDPrlHsvCgYZDHhtacDjiLPjwBF47tyfz/5vLIRSoSPy/vfBddLKXCZC
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

