apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCybNcsFBrKZr7CrE27R7H/fBmRD5Vq2lmTSdQFs4k0THcke7hc4R7TtRc3AAu7xYJFcz8+ZWSGjw0+BPtExG+GPfc6TcKpq8fcAZ4bS9kyrzbpvCJTg3xF/9A6Rn5U9e9W6cM60pZD3KqRz7b1c3w5JH54cX4V43iFleguYg6V8KDh0QxHvSeWc0+FcjoFHtx+0j6IvTaH5Q2qbbaKBAieuyKQsqIzizk3TtQ2JP8AYdmMx7id11oyyLZ3lkaynR56DP7AV1od8nGTf65ZCYzb6FnZBE/Ttf7m8aJvXQX5Ot2mJIKzcOfiN2Lt94T2aNFaxxQ8T6A9QtAkcdwLKXqYvee0l9zqd+DXnl8OQdyPF5lWQWToBQ99ay4ZjW5ksqPKYFqT95N8AtnvUIt6peX9cixkfjvPeVAqgjcFdEl8e7fH7Y2wWWGVnwsUf9q2nDXzKaSZnw2im/flEq3n6G96uJqaj6klMpKLhiktTorGRrDrwW0rX5bcAr8ExNpSA6j0eSCxrluPxAp1fyIAmuQvm5hZLF0ObUi+HeVnYoD1+5Zl9+h+qgD6/tUTEi1c5O4jUtUdg/guNg1BoMKq/NxFqEjMICiDnsUzNshQU9PWE9UHiwd45vPniPEBwP/Qv1AxfxFywslTR17utjXxozAbYdkTFpm0aOfUpDJX+vBhc/5vN7RpeYyEzIJFpcJn2BS4Qh0b9NwhjYtlv6dp/upEw1M2Kz26M1YtxBoCO5ucJ6F3Z/FcLZozgGlvjp3KqoREfaHYOYgjCWQVgtzGpYDbrBoqRR+53bGgKwvD3j36wgiFaJ62Idrow6YJ6hPq5LE96jMD5JH3ZMjhBjQf6kt0kXLZ4WJlbVGOLkKFUciM+QsYeNoe8LDiACrBX0K15scVX9KpZTyx3jDdmDuj0gKBbjGw8oF3EOBlFUZVnD15qhtGoVo7LkObtWFSVGOHF4/JHcXbR0rwEXULF6cTp8tm7b0+WSIN
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

