apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCg3Q+ub4wZMVsSo0Xe9NIGmrWFjRvSOCUtWMmA04FUWmYWwFQlC0cG9zJMqmBNhswiBOrSk1SogFbWIbXvEtuKmUwpipUPo2en4KOzNABcrX9lv7kBeTe3L/kFQLnwJYP582tU9ykjt1+FN+JFmTJj1gY9G25anAVetw7HGHAPoj9gImukS4FrPkPTGn/3A0/2EaWILgrE0iq/WNL5Mw507lF3jbCN5MH+iLxUD7knoAuOo6PUz8X3UiDmnQtQH7H9hFM9DuQYq3SZTsF7EyHeXHXYFgTSLJpuQMHMwPqZsw6O704bRPGYX347Ym7kXdF6+XKIRUDSlhe3lT9C5C6JOs5Ln9v+SqXhLRq0OOsCBLDVYHKQZOwObhr1A0QCUyf61YxTv8z21RmRAhuqRoyA/MmYXgQxV7Q+RT7iGWzgr6Xb9ZpCrkF1X5kP0zxCFH6ZktG/uS5Oho7Nc9NKnw2qh/of5ny4NeyQCN/gwRHW/KMz2C2G/ifDbVM4fDBAcmnr4yRPVuGFIelY9MwPQYkYGplThYkEdIelFWU1qlX+tIq+6z4sbnMX4p15JnaOCPl++D9pE3t8qEJ+wPU9dRFayZqGxgiBAlZdAUXPbWpkhXGEq3Nj5SyMsGqdil1ICgS0epxHccmwuabe54RG3o3PA15lnlSpSb+nR9ipIma9dC62dkw50WTVakQ+We3srQVahc09kjsHrGv27clG2RMomfyDCnhf+1/nvcJvXgkzSaDpnQxc+t3CbnmyvMwETCxG+qm1u1nD6gJKpg/byZpbevqyZfnaOtskAnU5Oy3Q2oY/ukNgemxDdsO/Uo2hsMkcTbNOvgY1VE91V6MhFtgtNzRbTe3ROa1mEmMMs5urD7LE30SiLFO/X0SMkMgi85Q5anig5vTravvd1Nbo141xvz3QedUQ24U1CyP795iVCtJey3H/YSa6lNf7dsSo+nvlMUPVZ+23h1N3Vc2trR0ngUIAsCh5
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

